"AED":3.672973
"AFN":69.3525
"ALL":107.65
"AMD":480.825
"ANG":1.784744
"AOA":203.14
"ARS":19.6576
"AUD":1.234472
"AWG":1.789995
"AZN":1.689
"BAM":1.570105
"BBD":2.0
"BDT":83.287
"BGN":1.569349
"BHD":0.37699
"BIF":177.0
"BMD":1.0
"BND":1.307743
"BOB":6.909021
"BRL":3.164171
"BSD":1.0
"BTC":0.000099312436
"BTN":63.58307
"BWP":9.533843
"BYN":1.977403
"BZD":2.00969
"CAD":1.227243
"CDF":1601.0
"CHF":0.933104
"CLF":0.02275
"CLP":603.3
"CNH":6.288834
"CNY":6.2891
"COP":2840.0
"CRC":568.16
"CUC":1.0
"CUP":25.5
"CVE":89.3
"CZK":20.2828
"DJF":178.57
"DKK":5.970466
"DOP":48.7425
"DZD":113.3535
"EGP":17.693
"ERN":15.135
"ETB":27.406384
"EUR":0.802251
"FJD":2.004995
"FKP":0.7054
"GBP":0.7054
"GEL":2.494551
"GGP":0.7054
"GHS":4.5047
"GIP":0.7054
"GMD":48.5
"GNF":9005.0
"GTQ":7.35645
"GYD":207.377607
"HKD":7.82005
"HNL":23.68
"HRK":5.959954
"HTG":63.9215
"HUF":249.347
"IDR":13393.378578
"ILS":3.40677
"IMP":0.7054
"INR":63.5712
"IQD":1191.85
"IRR":36940.776639
"ISK":100.46
"JEP":0.7054
"JMD":124.448954
"JOD":0.709603
"JPY":108.9363125
"KES":102.009637
"KGS":68.377499
"KHR":4017.55
"KMF":397.1
"KPW":900.0
"KRW":1065.1
"KWD":0.2998
"KYD":0.833198
"KZT":323.1
"LAK":8311.2
"LBP":1515.25
"LKR":153.93
"LRD":129.253984
"LSL":11.985
"LYD":1.331499
"MAD":9.165
"MDL":16.692429
"MGA":3239.5
"MKD":49.39
"MMK":1330.225
"MNT":2417.747603
"MOP":8.053178
"MRO":355.0
"MRU":35.34
"MUR":32.297
"MVR":15.400126
"MWK":725.53
"MXN":18.634705
"MYR":3.900994
"MZN":60.003288
"NAD":11.86125
"NGN":360.0
"NIO":31.1
"NOK":7.675427
"NPR":101.745
"NZD":1.348476
"OMR":0.384992
"PAB":1.0
"PEN":3.216637
"PGK":3.23194
"PHP":51.298
"PKR":110.745
"PLN":3.330563
"PYG":5622.75
"QAR":3.641082
"RON":3.733794
"RSD":95.226727
"RUB":56.306
"RWF":862.49
"SAR":3.751439
"SBD":7.739595
"SCR":13.440104
"SDG":7.028264
"SEK":7.833533
"SGD":1.307739
"SHP":0.7054
"SLL":7689.608428
"SOS":582.0
"SRD":7.468
"SSP":130.2634
"STD":19733.323655
"STN":19.94
"SVC":8.748657
"SYP":515.05999
"SZL":11.864783
"THB":31.31
"TJS":8.813357
"TMT":3.50998
"TND":2.375345
"TOP":2.222021
"TRY":3.754376
"TTD":6.728932
"TWD":29.132
"TZS":2247.1
"UAH":27.786
"UGX":3622.5
"USD":1.0
"UYU":28.441
"UZS":8190.0
"VEF":10.14435
"VND":22709.400894
"VUV":103.006437
"WST":2.490545
"XAF":526.241897
"XAG":0.05796941
"XAU":0.00074435
"XCD":2.70255
"XDR":0.687212
"XOF":526.241897
"XPD":0.00094865
"XPF":95.733962
"XPT":0.00099553
"YER":250.344142
"ZAR":11.866861
"ZMW":9.723
"ZWL":322.355011